1
00:00:00,571 --> 00:00:03,929
Sous-titres:
[starwarsclonewars.vraiforum.com]

2
00:00:04,347 --> 00:00:06,869
Synchro: Keller(Cody)

3
00:00:07,287 --> 00:00:10,149
Traduction: Mathilde.

4
00:00:10,543 --> 00:00:14,876
Fear not for the future,
weep not for the past.

5
00:00:16,322 --> 00:00:17,741
A royal welcome !

6
00:00:17,866 --> 00:00:20,085
Sent to investigate
allegations that Mandalore

7
00:00:20,094 --> 00:00:22,059
Was joining Count
Dooku's Separatists,

8
00:00:22,073 --> 00:00:24,706
Obi-Wan Kenobi was
reunited with an old friend,

9
00:00:24,831 --> 00:00:26,864
The Duchess Satine of Kalevala.

10
00:00:26,989 --> 00:00:29,406
While Satine claimed Mandalore's
intentions were

11
00:00:29,418 --> 00:00:32,332
To remain neutral during
the war, an attack on the capital

12
00:00:32,457 --> 00:00:35,145
City led Obi-Wan to the
discovery of a terrorist

13
00:00:35,270 --> 00:00:37,374
Organization known as
Death Watch.

14
00:00:37,499 --> 00:00:39,473
Now the Duchess travels to the Senate,

15
00:00:39,598 --> 00:00:42,319
So she can plead her case against her
involvement in the war,

16
00:00:42,444 --> 00:00:45,434
As the Jedi prepare
a defense against her opponents...

17
00:00:45,559 --> 00:00:48,378
You know your Marching orders.
The safety of the duchess satine

18
00:00:48,503 --> 00:00:50,055
Is of the utmost importance.

19
00:00:50,180 --> 00:00:52,436
The death watch will stop at
nothing to assassinate her

20
00:00:52,436 --> 00:00:54,615
Before she pleads her case to The senate.

21
00:00:54,849 --> 00:00:59,703
The death watch may be backed
by the separatists, so stay sharp. R2 ?

22
00:00:59,871 --> 00:01:03,582
Use your scanners to probe for
any suspicious droid cctivity.

23
00:01:03,707 --> 00:01:06,544
Anything else, sir?
No, that will be all.

24
00:01:10,048 --> 00:01:12,137
<i>- Yes ?
- The duchess and her retinue</i>

25
00:01:12,137 --> 00:01:14,337
<i>- Requests your presence.
- Very well.</i>

26
00:01:20,746 --> 00:01:23,209
I sense some anxiety
from you about the duchess.

27
00:01:23,564 --> 00:01:26,159
- She couldn't be in safer hands.
- Yes, I know.

28
00:01:26,284 --> 00:01:27,236
-Then why...

29
00:01:27,361 --> 00:01:29,777
Never mind.
It's all in the past.

30
00:01:30,154 --> 00:01:31,904
So you're close to her ?

31
00:01:32,029 --> 00:01:34,783
I knew her.
A long time ago.

32
00:01:46,873 --> 00:01:48,131
All secure here.

33
00:01:48,299 --> 00:01:50,361
Let's move on to the next Sector.

34
00:02:01,693 --> 00:02:03,254
War is intolerable !

35
00:02:03,680 --> 00:02:07,836
We have been deceived into
thinking that we must be a part of it.

36
00:02:08,485 --> 00:02:12,115
I say the moment we committed
to fighting, we already lost.

37
00:02:12,529 --> 00:02:14,039
Excuse me, your grace,

38
00:02:14,164 --> 00:02:17,955
Are you suggesting we oppose
the war on humanitarian grounds ?

39
00:02:17,989 --> 00:02:20,820
I'm going to oppose it
as an affront to life itself.

40
00:02:21,435 --> 00:02:24,708
As the designated
regent Of 1,500 systems,

41
00:02:24,941 --> 00:02:27,965
I speak for thousands of
worlds that have urged me

42
00:02:28,090 --> 00:02:30,240
To allow them to
stay neutral in this war.

43
00:02:30,365 --> 00:02:35,632
And yet some might argue that the strongest
defense is a swift and decisive offense.

44
00:02:40,093 --> 00:02:43,650
You are quite the general now,
aren't you, Master Kenobi?

45
00:02:44,126 --> 00:02:47,836
Forgive me for interrupting,
your highness. I meant no disrespect.

46
00:02:48,280 --> 00:02:49,093
Really?

47
00:02:49,597 --> 00:02:51,242
Senators, i presume you are

48
00:02:51,367 --> 00:02:54,300
Acquainted with the collection
of half-truths and hyperbole

49
00:02:54,425 --> 00:02:55,963
Known as Obi-Wan Kenobi?

50
00:02:56,246 --> 00:02:58,541
Your highness is too kind.

51
00:02:58,666 --> 00:03:00,189
You're right. i am.

52
00:03:02,505 --> 00:03:05,594
Allow me to introduce
my fellow jedi Anakin skywalker.

53
00:03:06,476 --> 00:03:08,260
Your servant, my lady.

54
00:03:08,706 --> 00:03:13,099
I remember a time when jedi were
not generals but peacekeepers.

55
00:03:13,224 --> 00:03:17,812
We are protectors, highness... Yours, at
the moment. We fight for peace.

56
00:03:18,714 --> 00:03:20,629
What an amusing contradiction.

57
00:03:20,660 --> 00:03:24,069
What master skywalker means is
that we are acting at the behest of your,

58
00:03:24,194 --> 00:03:27,268
Highness to protect you from the Death
Watch and the separatists who,

59
00:03:27,393 --> 00:03:29,471
Don't share your neutral point of view.

60
00:03:29,596 --> 00:03:31,082
I asked for no such Thing.

61
00:03:31,207 --> 00:03:32,376
That may be so,

62
00:03:32,501 --> 00:03:34,626
But a majority of your court did.

63
00:03:37,016 --> 00:03:40,533
I do not remember you
as one to hide behind excuses.

64
00:03:41,088 --> 00:03:45,133
I do not remember you as one To shrink from responsibilities.

65
00:03:45,837 --> 00:03:48,148
I am certain we all agree.

66
00:03:48,472 --> 00:03:50,590
Duchess Satine and General Kenobi,

67
00:03:50,854 --> 00:03:54,393
Have a proven there are
two sides to every dilemma.

68
00:03:54,518 --> 00:03:59,649
- Indeed.
- Now, in regard to the senate vote, we think...

69
00:03:59,774 --> 00:04:02,903
I think a multitude makes
discord, not good counsel.

70
00:04:03,071 --> 00:04:05,155
Right again, my lady.

71
00:04:05,280 --> 00:04:07,410
There may be two sides to every dilemma,

72
00:04:07,643 --> 00:04:09,944
But the duchess only favors hers.

73
00:04:18,712 --> 00:04:22,385
- I'll check out the south Quadrant.
- Careful over there. It's dark.

74
00:04:22,640 --> 00:04:24,373
Yeah, very funny, Mixer.

75
00:04:41,364 --> 00:04:43,928
Stop messing around.
That's not funny.

76
00:04:48,783 --> 00:04:49,695
Droids.

77
00:04:53,379 --> 00:04:57,819
A republic military presence is the
only sure defense against the separatists.

78
00:04:57,944 --> 00:05:00,241
Even extremists can be reasoned with.

79
00:05:00,950 --> 00:05:05,262
Perhaps, if one can be heard over a
the clanking of their battle droids.

80
00:05:05,530 --> 00:05:09,148
- The sarcasm of a soldier.
- The delusion of a dreamer.

81
00:05:09,483 --> 00:05:12,847
Duchess, master jedi, It's been a long trip.

82
00:05:13,101 --> 00:05:16,193
I think we could all use a little rest and refreshment.

83
00:05:18,898 --> 00:05:22,841
Now let us put politics
aside until after dinner.

84
00:05:23,783 --> 00:05:24,634
<i>Fine !</i>

85
00:05:33,851 --> 00:05:36,629
Stand by for lightspeed. Engage.

86
00:05:39,378 --> 00:05:40,644
My side's secure.

87
00:05:40,769 --> 00:05:44,221
What have you got, redeye ?
Redeye, you copy ?

88
00:06:02,234 --> 00:06:03,886
You and satine have a history.

89
00:06:04,149 --> 00:06:06,338
An extended mission
when i was younger.

90
00:06:06,683 --> 00:06:09,339
Master Qui-Gon and I spent a
year on mandalore,

91
00:06:09,464 --> 00:06:12,816
protecting the duchess from insurgents
who had threatened her world.

92
00:06:17,482 --> 00:06:19,753
They sent bounty Hunters after us.

93
00:06:19,878 --> 00:06:23,261
We were always on the run,
living hand-to-mouth,

94
00:06:23,386 --> 00:06:26,809
- Never Sure what the next day would Bring.
- Sounds romantic.

95
00:06:44,914 --> 00:06:47,107
A civil war killed most of Satine's people,

96
00:06:47,401 --> 00:06:49,266
Hence her aversion to violence.

97
00:06:49,591 --> 00:06:53,392
When she returned, she took
rebuilding her world alone.

98
00:06:53,517 --> 00:06:56,972
- You didn't stay to help her ?
- That would have been problematic.

99
00:06:58,781 --> 00:07:01,244
My duty as a jedi demanded
i be elsewhere.

100
00:07:03,310 --> 00:07:04,223
Demanded?

101
00:07:04,558 --> 00:07:06,646
But it's obvious you had Feelings for her.

102
00:07:06,771 --> 00:07:09,585
- Surely that would affect your Decision.
- It did.

103
00:07:10,112 --> 00:07:13,029
- I live by the jedi code.
- Of course.

104
00:07:13,403 --> 00:07:17,073
As master yoda says:
"A jedi must not form attachments."

105
00:07:17,241 --> 00:07:21,642
Yes. But he usually leaves
out the undercurrent of remorse.

106
00:07:21,767 --> 00:07:24,622
Yes, captain?
General, something's wrong

107
00:07:24,747 --> 00:07:27,501
With skywalker's astromech.
Scared him a real good, sir.

108
00:07:27,669 --> 00:07:29,777
<i>I've also lost contact with
two of my men.</i>

109
00:07:29,902 --> 00:07:33,212
- I'm on my way down to assist you.
- I'll go, master.

110
00:07:33,466 --> 00:07:37,268
If there's something dangerous Down there, the clones and i Can handle it.

111
00:07:40,085 --> 00:07:42,416
Deep-fried nuna legs.

112
00:07:43,912 --> 00:07:44,936
Delicious.

113
00:07:47,652 --> 00:07:49,821
I beg your pardon, senators.

114
00:07:49,946 --> 00:07:52,517
Our men are investigating
a situation below decks.

115
00:07:53,196 --> 00:07:56,532
I respectfully ask you to
wait here until it is settled.

116
00:07:58,388 --> 00:08:01,308
All right, men. What's the problem?
I'm missing dinner.

117
00:08:01,531 --> 00:08:05,458
We're not sure yet, sir, but there's
still no sign of Mixer and redeye.

118
00:08:05,583 --> 00:08:07,066
What's the matter, buddy?

119
00:08:08,120 --> 00:08:09,914
I know. i know.
But i'm here now.

120
00:08:10,442 --> 00:08:13,092
Use your scanners.
See if something's out of place.

121
00:08:27,189 --> 00:08:29,165
Well, what've we here ?

122
00:08:29,945 --> 00:08:32,389
Looks like the contents of
this box are missing.

123
00:08:32,936 --> 00:08:34,949
Or it got up and Walked away.

124
00:08:35,074 --> 00:08:36,423
All right, fan out.

125
00:08:36,642 --> 00:08:38,912
Separate squads.
I'll contact obi-wan.

126
00:08:42,987 --> 00:08:44,255
Please excuse me.

127
00:08:46,505 --> 00:08:48,402
Anakin, what have you found?

128
00:08:48,527 --> 00:08:51,534
<i>There's a large open container,
and the contents are missing.</i>

129
00:08:51,659 --> 00:08:53,804
<i>And i still have two
men unaccounted for.</i>

130
00:08:53,929 --> 00:08:55,133
That's not good.

131
00:08:55,935 --> 00:08:58,350
Keep things quiet.
I'll stay with the senators.

132
00:08:58,475 --> 00:08:59,262
Got it.

133
00:09:00,772 --> 00:09:02,657
What's up?
Did you find something?

134
00:09:12,783 --> 00:09:14,982
There you are. Redeye,
where have you been?

135
00:09:15,107 --> 00:09:16,767
You've had us all worried.

136
00:09:18,358 --> 00:09:19,230
Redeye?

137
00:09:47,904 --> 00:09:48,771
The lift!

138
00:09:56,700 --> 00:09:58,999
Obi-wan. There's assassin
probes down here.

139
00:09:59,124 --> 00:10:01,606
<i>One made it up the lift.
I'll try to hold the others Here.</i>

140
00:10:01,608 --> 00:10:03,263
Quickly!
Secure the lifts!

141
00:10:09,803 --> 00:10:11,256
Ah! help!

142
00:10:20,673 --> 00:10:23,244
There might be one left.
Let's spread out and find it.

143
00:10:23,282 --> 00:10:24,275
Watch it !

144
00:10:35,069 --> 00:10:36,457
They're everywhere!

145
00:10:36,625 --> 00:10:37,916
Get behind me!

146
00:10:39,309 --> 00:10:40,302
Get it off !

147
00:10:54,894 --> 00:10:57,313
Do you always carry
a deactivator?

148
00:10:59,233 --> 00:11:02,203
Just because i'm a pacifist doesn't
i mean i won't defend myself.

149
00:11:02,328 --> 00:11:03,944
Now you sound like a jedi.

150
00:11:12,313 --> 00:11:13,306
Good work, men.

151
00:11:13,431 --> 00:11:14,472
You too, buddy.

152
00:11:16,974 --> 00:11:18,201
Assassin droid.

153
00:11:18,629 --> 00:11:20,588
How did that monster
end up in the hold?

154
00:11:20,713 --> 00:11:23,758
Question is: Who smuggled him onboard?

155
00:11:26,903 --> 00:11:30,009
Just like that Swarm of venom-mites On draboon, remember?

156
00:11:30,285 --> 00:11:33,098
How could i forget?
I still have the scar.

157
00:11:34,013 --> 00:11:38,357
Begging your pardon, duchess. I distinctly
remember carrying you to safety.

158
00:11:38,482 --> 00:11:41,976
I meant the scar i got after
you fell and dropped me.

159
00:11:42,101 --> 00:11:43,655
Oh. yes.

160
00:11:44,127 --> 00:11:46,741
I'm looking for the droid
that services the cargo bay.

161
00:11:46,998 --> 00:11:51,445
Yes sir, are all those
creatures dead?

162
00:11:51,893 --> 00:11:53,781
That's what i'm
trying to find out.

163
00:11:53,906 --> 00:11:55,942
You're in charge of the
cargo Manifest, right?

164
00:11:56,067 --> 00:11:56,759
Yes.

165
00:11:57,513 --> 00:11:59,070
I have it right here.

166
00:11:59,396 --> 00:12:01,303
Well, where did they Come from?

167
00:12:02,112 --> 00:12:04,769
It is right here, on the manifest.

168
00:12:05,704 --> 00:12:08,477
"For immediate delivery to
Coruscant: one container marked

169
00:12:08,516 --> 00:12:10,852
'Medical supplies.'
There's no name on this chart!

170
00:12:11,105 --> 00:12:13,101
There is no indication
of who shipped it.

171
00:12:13,355 --> 00:12:15,662
No, sir, Just the senate stamp,

172
00:12:15,915 --> 00:12:19,819
Always accepted for transport
here aboard the coronet.

173
00:12:26,869 --> 00:12:29,545
One of our four
distinguished senators,

174
00:12:29,670 --> 00:12:32,124
- Appears to be a traitor.
- I sense it too.

175
00:12:35,046 --> 00:12:38,339
It looks like one of our
little visitors is still alive.

176
00:12:38,464 --> 00:12:40,962
I have an idea how to
expose the turncoat.

177
00:12:41,087 --> 00:12:44,583
Return to the hull of the ship.
Destroy the last assassin droids.

178
00:12:44,708 --> 00:12:47,367
i'll find out which of the
senators is the traitor.

179
00:12:51,197 --> 00:12:53,981
Duchess, you are not eating.

180
00:12:54,106 --> 00:12:55,941
I have no appetite.

181
00:12:56,109 --> 00:12:59,321
begging your pardon, you must keep up your strength.

182
00:12:59,916 --> 00:13:02,240
by all means, be my guest, senator.

183
00:13:03,323 --> 00:13:07,060
If you insist.
Ah ! dessert !

184
00:13:07,313 --> 00:13:08,623
Excellent!

185
00:13:08,748 --> 00:13:10,983
This morsel might
prove too much even,

186
00:13:11,108 --> 00:13:13,494
For the legendary
appetite of Orn Free Taa.

187
00:13:15,297 --> 00:13:16,380
Enjoy.

188
00:13:18,225 --> 00:13:21,345
On second thought,
it wouldn't agree with me.

189
00:13:21,513 --> 00:13:24,958
My theory is our little
friend will attack the,

190
00:13:25,083 --> 00:13:27,809
Duchess and anyone
who defends her.

191
00:13:28,238 --> 00:13:31,966
Anyone, that is, except the
traitor who programmed it.

192
00:13:33,530 --> 00:13:34,581
take it away!

193
00:13:34,706 --> 00:13:37,189
- Please !
- Obi-Wan, this line of questioning,

194
00:13:37,314 --> 00:13:38,488
Borders on torture!

195
00:13:44,858 --> 00:13:48,499
Oh, I assure our pacifist
duchess that all is under control.

196
00:13:49,121 --> 00:13:51,604
I'm a trying to expose a bigger threat.

197
00:13:52,505 --> 00:13:53,693
Interesting.

198
00:13:53,917 --> 00:13:58,121
The droid displays unusual hostility
toward the honorable kin robb...

199
00:14:03,430 --> 00:14:06,817
But it seems to like you,
senator Merrik.

200
00:14:07,800 --> 00:14:08,948
Well, prince ?

201
00:14:11,567 --> 00:14:14,810
Really, general kenobi,
you're quite clever.

202
00:14:29,844 --> 00:14:31,754
You're coming with me.

203
00:14:40,871 --> 00:14:44,977
Anakin, Tal Merrik is the traitor,
and he's taken Satine hostage.

204
00:14:45,102 --> 00:14:48,590
Copy that, but i've got
problems of my own right now.

205
00:14:54,113 --> 00:14:56,843
Cody, rex, have you Found anything?

206
00:14:57,197 --> 00:14:58,955
All quiet over here, sir.

207
00:15:02,341 --> 00:15:03,664
Wait a minute...

208
00:15:19,789 --> 00:15:21,122
Thanks, little guy.

209
00:15:21,247 --> 00:15:23,895
Well, we found the little ones.
What about the mother?

210
00:15:24,063 --> 00:15:25,259
Haven't seen it.

211
00:15:52,552 --> 00:15:54,235
No, please, i beg you.

212
00:15:55,150 --> 00:15:57,603
Monster ! You're a
horrid monster !

213
00:15:57,728 --> 00:15:59,100
Get used to it.

214
00:16:02,952 --> 00:16:05,454
- Did you find them ?
- No, but i've stationed troopers,

215
00:16:05,579 --> 00:16:08,246
- At every escape pod.
- Merrik will try to signal

216
00:16:08,371 --> 00:16:10,529
his allies for help.
We have to find him.

217
00:16:14,397 --> 00:16:18,204
This may not be the time to ask,
but were you and Satine, ever...

218
00:16:18,329 --> 00:16:21,541
I don't see how that has any
bearing on the situation at hand.

219
00:16:30,178 --> 00:16:32,796
- Death watch command.
- Tal merrik here.

220
00:16:33,302 --> 00:16:36,529
Senator merrik. Have you
completed your mission?

221
00:16:36,909 --> 00:16:41,062
Yes, sir. I have the duchess,
but i'll need help getting her away.

222
00:16:41,230 --> 00:16:44,983
Very good. Reinforcements
are on their way.

223
00:17:01,680 --> 00:17:04,639
I'll take care of this, Obi-wan. You ?
Go find your girlfriend.

224
00:17:04,863 --> 00:17:07,454
Right. No, Anakin, she's not my...

225
00:17:19,770 --> 00:17:21,998
Come in, kenobi.
You're expected.

226
00:17:22,442 --> 00:17:26,320
Tal Merrik, you are under arrest.
Release the duchess.

227
00:17:26,573 --> 00:17:30,430
I took the precaution of wiring
the ship's engines to explode.

228
00:17:30,664 --> 00:17:33,703
I press this remote, and we all die.

229
00:17:33,828 --> 00:17:36,271
Obi, if you have any
respect for me, you will

230
00:17:36,290 --> 00:17:39,167
Not take such risks with so
many people's lives at stake.

231
00:17:39,335 --> 00:17:40,291
Satine...

232
00:17:40,711 --> 00:17:41,576
Don't.

233
00:18:20,845 --> 00:18:23,746
This is merrik.
Stand by to disengage.

234
00:18:23,871 --> 00:18:26,385
Say farewell, duchess.

235
00:18:26,553 --> 00:18:29,917
Obi-wan, it looks like
I may never see you again.

236
00:18:30,184 --> 00:18:33,824
I don't know quite how to say
this, but i've loved you

237
00:18:34,038 --> 00:18:37,313
From the moment you came to
my aid all those years ago.

238
00:18:37,438 --> 00:18:39,275
I don't believe this.

239
00:18:39,525 --> 00:18:42,945
Satine, this is hardly
the time or place for...

240
00:18:45,364 --> 00:18:46,415
All right.

241
00:18:47,037 --> 00:18:50,745
Had you said the word, I would
have left the Jedi order.

242
00:18:51,145 --> 00:18:52,780
That is touching.

243
00:18:53,101 --> 00:18:58,003
Truly, it is. But it's making me
sick, and we really must be going.

244
00:18:58,128 --> 00:19:01,854
You have the romantic Soul of a slug, Merrik.

245
00:19:03,840 --> 00:19:06,429
And slugs are so often Trod upon.

246
00:19:07,761 --> 00:19:09,601
Interesting turnabout,
but even if i do not,

247
00:19:09,726 --> 00:19:14,166
Deliver the duchess alive
to the separatists, i still win.

248
00:19:14,867 --> 00:19:18,984
The second i'm away, I'll hit the
remote and blow the coronet to bits.

249
00:19:19,109 --> 00:19:20,903
I will not allow that.

250
00:19:21,028 --> 00:19:22,238
What will you do?

251
00:19:22,363 --> 00:19:24,282
If you shoot me, you prove yourself,

252
00:19:24,407 --> 00:19:28,446
A hypocrite to every pacifist
ideal you hold dear.

253
00:19:29,234 --> 00:19:30,782
And you, kenobi.

254
00:19:31,165 --> 00:19:32,875
You are no stranger to violence.

255
00:19:33,000 --> 00:19:36,116
You'd be hailed as a hero
by everyone on this ship...

256
00:19:36,630 --> 00:19:38,756
Almost everyone.

257
00:19:41,384 --> 00:19:46,020
Come on, then. Who will strike first and
brand themselves a cold-blooded killer ?

258
00:19:56,862 --> 00:19:58,478
- Anakin...
- What ?

259
00:19:58,722 --> 00:20:00,655
He was going to
blow up the ship.

260
00:20:04,627 --> 00:20:05,942
Obi-wan, I...

261
00:20:06,067 --> 00:20:09,289
General skywalker, the last of
the droids have been defeated, sir.

262
00:20:09,717 --> 00:20:10,826
Very good, cody.

263
00:20:12,933 --> 00:20:15,278
I must get back to the
business of diplomacy.

264
00:20:18,288 --> 00:20:21,685
As you say, duchess.
Some other time.

265
00:20:56,198 --> 00:21:00,440
- A job well done, Master jedi.
- Thank you, chancellor.

266
00:21:00,654 --> 00:21:01,950
Your excellency.

267
00:21:11,768 --> 00:21:15,862
How ironic to meet again, only
to find we're on opposing sides.

268
00:21:15,987 --> 00:21:18,434
The needs of your people Are all that matter.

269
00:21:18,677 --> 00:21:22,035
They couldn't be in a better Hands with you to guide their Future.

270
00:21:22,366 --> 00:21:26,121
Kind words indeed from A mindful and committed jedi.

271
00:21:26,529 --> 00:21:27,583
And yet...

272
00:21:27,708 --> 00:21:28,542
What?

273
00:21:28,826 --> 00:21:31,837
I'm still not sure About the beard.

274
00:21:31,962 --> 00:21:33,922
Why?
What's wrong with it?

275
00:21:34,091 --> 00:21:36,616
It hides too much of Your handsome face.

276
00:21:41,317 --> 00:21:43,108
What was that all about?

277
00:21:44,743 --> 00:21:48,107
- A very remarkable woman.
- She is indeed.

278
00:21:57,388 --> 00:22:00,531
Sous-titres:
[starwarsclonewars.vraiforum.com]

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
