<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<!--  -->

<?import org.fxmisc.richtext.InlineCssTextArea?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="760.0" prefWidth="601.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="MainController">
    <children>
        <TextField fx:id="folderTf" layoutX="70.0" layoutY="22.0" prefWidth="395.0"/>
        <Label layoutX="14.0" layoutY="24.0" text="Folder:"/>
        <Button fx:id="hwBt" layoutX="483.0" layoutY="22.0" mnemonicParsing="false" text="Select folder"/>


        <Label layoutX="14.0" layoutY="59.0" text="Regex:"/>
        <TextField fx:id="regexTf" layoutX="70.0" layoutY="56.0" prefWidth="395.0"/>
        <Button fx:id="applyBt" layoutX="483.0" layoutY="55.0" mnemonicParsing="false" prefWidth="104.0" text="Apply"/>


        <InlineCssTextArea
                fx:id="textReachTa" layoutX="14.0" layoutY="90.0" prefHeight="460.0" prefWidth="573.0" wrapText="true"/>
        <TextArea
                fx:id="notesTa"     layoutX="14.0" layoutY="555.0" prefHeight="200.0" prefWidth="573.0" wrapText="true" />
    </children>
</AnchorPane>
