# vocabulary-cards-pub

./: .gitignore
__doc_kmap-builder-design/: just-hell.md
doc/: fails.txt  layers.txt  performance.txt  scheme.txt  specification.txt  trouble0_why_not_gae.txt  trouble1_kotlin.txt  trouble2_strings_in_deep.txt
doc/kmap-builder-design/: ReadMe.md
doc/vcards-design/: features.txt  known_services.txt  spec.txt
materials/: Phrasebook - Phrasebook.csv  Phrasebook - Sheet 1.csv  test.csv
projects/sandbox-maven/: pom.xml
projects/sandbox-maven/java-sandbox/jvm_langs/: StringCodingTest.java
projects/sandbox-maven/java-sandbox/jvm_langs/jython_callers/: Beach.java  IJythonTestInterface.java  IndexContainer.java  JavaImpl.java
projects/sandbox-maven/java-sandbox/jvm_langs/jython_callers/jsr/: EvalFile.java  EvalFileTest.java  PyCaller.java  PyCallerTest.java  TPKFilterTest.java  Trash.java
projects/sandbox-maven/java-sandbox/jvm_langs/object_methods/: TODOObjectMethods.java
projects/sandbox-maven/java-sandbox/jvm_langs/tutorials/book/interfaces/: Building.py  BuildingType.java
projects/sandbox-maven/java-sandbox/tests_3rdparty/jpa/: Todo.java
projects/sandbox-maven/java-sandbox/tests_3rdparty/servlets/: HelloServlet.java
projects/sandbox-maven/src/main/java/sandbox/dbc/: ArrayListStack.java
projects/sandbox-maven/src/test/java/sandbox/dbc/: ArrayListStackTest.java
projects/sandbox-maven/src/test/java/sandbox/gson/: UseGsonTest.java
projects/vcards-gae-maven/: .classpath  pom.xml
projects/vcards-gae-maven/doc/: trouble1_debug_maven.txt
projects/vcards-gae-maven/eclipse-launch-profiles/: DevAppServer.launch
projects/vcards-gae-maven/src/kotlin/bleeding_edge/: MinEditDistanceTest.kt
projects/vcards-gae-maven/src/kotlin/service_layer/: BleedingEdgeController.kt  ServerTimeServlet.kt  ServerTimeServletTest.kt
projects/vcards-gae-maven/src/main/java/cross_cuttings_layer/: AssertException.java  GlobalIO.java  OwnCollections.java
projects/vcards-gae-maven/src/main/java/gae_data_source_layer/: DictionaryFilterKind.java  GAEStoreAccessManager.java  GeneratorKind.java  KnownFilterKind.java  OfyService.java  PageKind.java  StoreIsCorruptedException.java  UserFrontend.java  UserKind.java
projects/vcards-gae-maven/src/main/java/instances/: AppInstance.java
projects/vcards-gae-maven/src/main/java/pipeline/: ContentItem.java  PipelineResult.java  TextPipeline.java  UniGram.java
projects/vcards-gae-maven/src/main/java/pipeline/estimators/: AdvImportanceProcessor.java  ImportanceProcessor.java  SimpleImportanceProcessor.java
projects/vcards-gae-maven/src/main/java/pipeline/evaluators/: KMeans_NI.java  NotesBuilder.java
projects/vcards-gae-maven/src/main/java/pipeline/mapreduce/: CountReducer.java  CountReducerImpl.java  CounterMapper.java  CounterMapperImpl.java  SourceMapper.java  Word.java
projects/vcards-gae-maven/src/main/java/pipeline/math/: DistributionElement.java  GeneratorAnyDistribution.java  GeneratorDistributionException.java  SummatorLists.java
projects/vcards-gae-maven/src/main/java/pipeline/nlp/: PlainTextTokenizer.java  SentenceTokenizer.java  SyllableCounter.java  WordFilters.java
projects/vcards-gae-maven/src/main/java/pipeline/pages/: PageBuilder.java  PageFrontend.java  PageWithBoundary.java
projects/vcards-gae-maven/src/main/java/pipeline/statistics_collectors/: StatisticCollector.java
projects/vcards-gae-maven/src/main/java/pipeline/text_extractors/: Converter.java  SpecialSymbols.java  SubtitlesContentHandler.java  SubtitlesParser.java  SubtitlesToPlainText.java
projects/vcards-gae-maven/src/main/java/service_layer/: ReadController.java  ResearchController.java  WriteController.java
projects/vcards-gae-maven/src/main/java/service_layer/protocols/: PageSummaryValue.java  PathValue.java  TextPackage.java  WordDataValue.java
projects/vcards-gae-maven/src/main/scala/service_layer/: ScalaSpringController.scala
projects/vcards-gae-maven/src/main/webapp/: index.html
projects/vcards-gae-maven/src/main/webapp/WEB-INF/: log4j.properties  rest-servlet.xml  web.xml
projects/vcards-gae-maven/src/main/webapp/css/: app.css
projects/vcards-gae-maven/src/main/webapp/js/: _trash.js  app.js  message_subsystem.js  model.js  research.js  widgets.js
projects/vcards-gae-maven/src/test/java/bleeding_edge/: CSVTest.java  LoggerTest.java  MyTest.java  Person.java
projects/vcards-gae-maven/src/test/java/bleeding_edge/gae/ofy/: Car.java  CarOneToOne.java  CarOneToOneTest.java  CarTest.java  EasyKind.java  Engine.java  OfyService.java  Person.java
projects/vcards-gae-maven/src/test/java/bleeding_edge/gae/ofy/relationships/: OfyService.java  PersonRel.java  PersonRelTest.java
projects/vcards-gae-maven/src/test/java/bleeding_edge/gae/raw/: LocalDataStoreTest.java
projects/vcards-gae-maven/src/test/java/bleeding_edge/guava/: GuavaHashingTest.java  GuavaStringTest.java
projects/vcards-gae-maven/src/test/java/bleeding_edge/tika/: TikaPdfTest.java
projects/vcards-gae-maven/src/test/java/gae_data_source_layer/: GeneratorKindTest.java  PageKindTest.java  UserKindTest.java
projects/vcards-gae-maven/src/test/java/instances/: AppInstanceTest.java
projects/vcards-gae-maven/src/test/java/pipeline/: TextPipelineBenchmarkTest.java  WordKindTest.java
projects/vcards-gae-maven/src/test/java/pipeline/evaluators/: NotesBuilderTest.java
projects/vcards-gae-maven/src/test/java/pipeline/nlp/: PlainTextTokenizerTest.java
projects/vcards-gae-maven/src/test/java/pipeline/text_extractors/: SubtitlesContentHandlerTest.java  SubtitlesParserTest.java
projects/vcards-gae-maven/src/test/resources/fakes/: lor.txt
projects/vcards-gae-maven/src/test/scala/samples/: scalatest.scala  specs.scala
tests/: ReadMe.md  requirements.txt  test_srt_parser.py
vc-jfx2-mvn2/: pom.xml
vc-jfx2-mvn2/src/main/java/: MainApp.java  MainController.java  SrtLoader.java
vc-jfx2-mvn2/src/main/resources/fxml/: hello.fxml
vc-jfx2-mvn2/src/test/java/: SrtLoaderTest.java
vocabulary-cards-gae-mvn2/: .classpath  README.md  pom.xml  run.sh  trouble0_deploy.txt
(+149 files in other folders)
